apiVersion: 1

datasources:
  - name: ClickHouse
    type: vertamedia-clickhouse-datasource
    access: proxy
    url: http://clickhouse-server:8123
    isDefault: false
    jsonData:
      defaultDatabase: logs
      addCorsHeader: true
      usePOST: true
    editable: true

